MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE_NAME=parcel
W945_GET_DHL_TOKEN_API=https://www.945holding.com/webservice/restful/3thparty/dhl/v11/gettoken
W945_GET_DHL_TOKEN_APIKEY=XbOiHrrpH8aQXObcWj69XAom1b0ac5eda2b
DHL_API=https://tool-uat.945parcel.com/test-dhl-response