MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE_NAME=parcel
PROCESS_GET_TOKEN=https://www.945holding.com/webservice/restful/3thparty/dhl/v11/gettoken
APIKEY=XbOiHrrpH8aQXObcWj69XAom1b0ac5eda2b
DHL_API=https://api.dhlecommerce.dhl.com/rest/v3/Shipment
DHL_API_TEST=https://tool-uat.945parcel.com/test-dhl-response